<?php

// This file contains all the translations string which will used in JS

$wcmvp_multivendor_platform_lite = array(
    "wcmvp_select_img"                                 => esc_html__("Select a image to upload", "wc-multi-vendor-platform-lite"),
    "wcmvp_use_this_img"                               => esc_html__("Use this image", "wc-multi-vendor-platform-lite"),
    "wcmvp_all"                                        => esc_html__("All", "wc-multi-vendor-platform-lite"),
    "wcmvp_complete"                                   => esc_html__("Completed", "wc-multi-vendor-platform-lite"),
    "wcmvp_online"                                     => esc_html__("Online", "wc-multi-vendor-platform-lite"),
    "wcmvp_pending"                                    => esc_html__("Pending", "wc-multi-vendor-platform-lite"),
    "wcmvp_trash"                                      => esc_html__("Trash", "wc-multi-vendor-platform-lite"),
    "wcmvp_processing"                                 => esc_html__("Processing", "wc-multi-vendor-platform-lite"),
    "wcmvp_on_hold"                                    => esc_html__("On-hold", "wc-multi-vendor-platform-lite"),
    "wcmvp_pending"                                    => esc_html__('Pending', "wc-multi-vendor-platform-lite"),
    "wcmvp_cancelled"                                  => esc_html__("Cancelled", "wc-multi-vendor-platform-lite"),
    "wcmvp_refunded"                                   => esc_html__("Refunded", "wc-multi-vendor-platform-lite"),
    "wcmvp_failed"                                     => esc_html__("Failed", "wc-multi-vendor-platform-lite"),
    "wcmvp_withdraw_req"                               => esc_html__("Withdraw Request", "wc-multi-vendor-platform-lite"),
    "wcmvp_approved_req"                               => esc_html__("Approved Requests", "wc-multi-vendor-platform-lite"),
    "wcmvp_cancelled_req"                              => esc_html__("Cancelled Requests", "wc-multi-vendor-platform-lite"),
    "wcmvp_success"                                    => esc_html__("Successful", "wc-multi-vendor-platform-lite"),
    "wcmvp_error"                                      => esc_html__("Invalid Request", "wc-multi-vendor-platform-lite"),
    "wcmvp_unsuccessfull"                              => esc_html__("Unsuccessfull", "wc-multi-vendor-platform-lite"),
    "wcmvp_prod_deleted"                               => esc_html__("Products have been deleted", "wc-multi-vendor-platform-lite"),
    "wcmvp_select_file"                                => esc_html__("Select a file to upload", "wc-multi-vendor-platform-lite"),
    "wcmvp_use_file"                                   => esc_html__("Use this file", "wc-multi-vendor-platform-lite"),
    "wcmvp_delete"                                     => esc_html__("Delete", "wc-multi-vendor-platform-lite"),
    "wcmvp_sku_exist"                                  => esc_html__("Sku already exists", "wc-multi-vendor-platform-lite"),
    "wcmvp_enter_prod_name"                            => esc_html__("Please enter product name", "wc-multi-vendor-platform-lite"),
    "wcmvp_reg_should_great"                           => esc_html__("Sale Price should be less than regular price", "wc-multi-vendor-platform-lite"),
    "wcmvp_trash_warning"                              => esc_html__("Are you sure you want to trash it?", "wc-multi-vendor-platform-lite"),
    "wcmvp_trash_success"                              => esc_html__("trashed successfully", "wc-multi-vendor-platform-lite"),
    "wcmvp_delete_success"                             => esc_html__("Deleted successfully", "wc-multi-vendor-platform-lite"),
    "wcmvp_restore_success"                            => esc_html__("Restore successfully", "wc-multi-vendor-platform-lite"),
    "wcmvp_sent_successfull"                           => esc_html__("Sent Successfully", "wc-multi-vendor-platform-lite"),
    "wcmvp_try_again"                                  => esc_html__("Try Again!!", "wc-multi-vendor-platform-lite"),
    "wcmvp_total_sales"                                => esc_html__("Total Sales", "wc-multi-vendor-platform-lite"),
    "wcmvp_total_order"                                => esc_html__('Total Order', "wc-multi-vendor-platform-lite"),
    "wcmvp_total_sales_this_month"                     => esc_html__('Total sales this months', "wc-multi-vendor-platform-lite"),
    "wcmvp_select_state"                               => esc_html__("Select a state", "wc-multi-vendor-platform-lite"),
    "wcmvp_for_reg_customer"                           => esc_html__("Filter for registered customer", "wc-multi-vendor-platform-lite"),
    "wcmvp_total_order"                                => esc_html__("Total Completed Orders","wc-multi-vendor-platform-lite"),
    "wcmvp_order"                                      => esc_html__("Orders","wc-multi-vendor-platform-lite"),
    "wcmvp_search"                                     => esc_html__("Search","wc-multi-vendor-platform-lite"),
    "wcmvp_select_payment"                             => esc_html__("Select a Payment Method","wc-multi-vendor-platform-lite"),
    "wcmvp_select_cat"                             => esc_html__("Select Category","wc-multi-vendor-platform-lite"),
    "wcmvp_change_banner"                             =>  esc_html__("Change Banner","wc-multi-vendor-platform-lite"),
    "wcmvp_upload_banner"                             =>  esc_html__("Upload Banner","wc-multi-vendor-platform-lite"),
    "wcmvp_change_profile"                             =>  esc_html__("Change Profile","wc-multi-vendor-platform-lite"),
    "wcmvp_upload_profile"                             =>  esc_html__("Upload Profile","wc-multi-vendor-platform-lite"),
     "wcmvp_file_name"                             =>  esc_html__("Name","wc-multi-vendor-platform-lite"),
     "wcmvp_file_url"                             =>  esc_html__("URL","wc-multi-vendor-platform-lite"),
     "wcmvp_select_tag"                             =>  esc_html__("Select tags","wc-multi-vendor-platform-lite"),
     "wcmvp_remove"                                    =>  esc_html__("Remove","wc-multi-vendor-platform-lite"),
     "wcmvp_loader_gif"                                => esc_url(WCMVP_PUBLIC_IMAGES_URL."wcmvp_loader.gif"),
);
return $wcmvp_multivendor_platform_lite; 